{
  "$defs": {
    "streams": {
      "additionalProperties": false,
      "minProperties": 1,
      "patternProperties": {
        "^stream0[1-9]$": {
          "additionalProperties": false,
          "properties": {
            "dtlimit": {
              "type": "number"
            },
            "mapalgo": {
              "type": "string"
            },
            "readmode": {
              "enum": [
                "single"
              ]
            },
            "stream_data_files": {
              "items": {
                "type": "string"
              },
              "type": "array"
            },
            "stream_data_variables": {
              "items": {
                "type": "string"
              },
              "type": "array"
            },
            "data": {
              "additionalProperties": false,
              "properties": {
                "source": {
                  "enum": [
                    "hrrr",
                    "gfs"
                  ]
                },
                "length": {
                  "type": "number"
                },
                "fxx": {
                  "type": "number"
                },
                "subset": {
                  "type": "boolean"
                },
                "overwrite": {
                  "type": "boolean"
                },
                "target_directory": {
                  "type": "string"
                },
                "protocol": {
                  "enum": [
                    "herbie",
                    "wget",
                    "s3"
                  ]
                },
                "end_point": {
                  "type": "string"
                },
                "files": {
                  "items": {
                    "type": "string"
                  },
                  "type": "array"
                }
              }
            },
            "stream_lev_dimname": {
              "type": "string"
            },
            "stream_mesh_file": {
              "type": "string"
            },
            "stream_offset": {
              "type": "integer"
            },
            "stream_vectors": {
              "items": {
                "type": "string"
              },
              "type": [
                "array",
                "string"
              ]
            },
            "taxmode": {
              "type": "string"
            },
            "tinterpalgo": {
              "type": "string"
            },
            "yearAlign": {
              "type": "integer"
            },
            "yearFirst": {
              "type": "integer"
            },
            "yearLast": {
              "type": "integer"
            }
          },
          "required": [
            "stream_data_files",
            "stream_data_variables",
            "stream_mesh_file"
          ],
          "type": "object"
        }
      },
      "type": "object"
    }
  },
  "type": "object"
}
