{
  "properties": {
    "schism": {
      "additionalProperties": false,
      "properties": {
        "namelist": {
          "additionalProperties": false,
          "properties": {
            "template_file": {
              "type": "string"
            },
            "template_values": {
              "minProperties": 1,
              "type": "object"
            }
          },
          "required": [
            "template_file"
          ],
          "type": "object"
        },
        "hgrid": {
          "type": "string"
        },
        "vgrid": {
          "type": "string"
        },
        "boundary_vars": {
          "type": "array",
          "minItems": 3,
          "maxItems": 3,
          "items": {
           "type": "boolean"
          }
        },
        "ocean_bnd_ids": {
          "type": "array",
          "items": {
           "type": "number"
          }
        },
        "rundir": {
          "type": "string"
        }
      },
      "required": [
        "namelist",
        "rundir",
        "hgrid",
        "vgrid",
        "boundary_vars",
        "ocean_bnd_ids"
      ],
      "type": "object"
    }
  },
  "required": [
    "schism"
  ],
  "type": "object"
}
